# hsj-board-project

./: build.gradle  settings.gradle
src/main/java/org/example/hsjboardproject/: HsjBoardProjectApplication.java
src/main/java/org/example/hsjboardproject/_core/config/: WebMvcConfig.java
src/main/java/org/example/hsjboardproject/_core/errors/: MyExceptionHandler.java  MyValidationHandler.java
src/main/java/org/example/hsjboardproject/_core/interceptor/: LoginInterceptor.java  PasswordUtil.java
src/main/java/org/example/hsjboardproject/_core/utils/: ApiUtil.java  ImageUtil.java  JwtUtil.java
src/main/java/org/example/hsjboardproject/controller/: BoardController.java  ReplyController.java  UserController.java
src/main/java/org/example/hsjboardproject/controller/board/: Board.java  BoardController.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/org/example/hsjboardproject/controller/reply/: ReplyController.java
src/main/java/org/example/hsjboardproject/controller/user/: KakaoResponse.java  NaverResponse.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/db/: data.sql
src/main/resources/templates/: index.mustache
src/main/resources/templates/board/: detail.mustache  save-form.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/user/: join-form.mustache  login-form.mustache
src/test/java/org/example/hsjboardproject/: HsjBoardProjectApplicationTests.java
(+5 files in other folders)
